spring.application.name=api
server.port=3500

# database connection details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=asdqwe

# JPA details
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Kafka details

# logging
logging.level.org.springframework.web=INFO
logging.structured.format.console=ecs
