spring.application.name=agent

logging.level.org.springframework.web=DEBUG
logging.structured.format.console=ecs

# Kafka details
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.auto-offset-reset=earliest


